{
  "name": "html5-multiplayer-game-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Brian Hunley",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-gameloop": "^0.1.4",
    "pidusage": "^2.0.18",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0"
  }
}
